Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Creating EventLog source Task_Queue in log Application...
Rolling back assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Restoring event log to previous state for source Task_Queue.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Uninstalling assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Removing EventLog source Task_Queue.
Service Task_Queue is being removed from the system...
Service Task_Queue was successfully removed from the system.
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Uninstalling assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Removing EventLog source Task_Queue.
Service Task_Queue is being removed from the system...
Service Task_Queue was successfully removed from the system.
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Creating EventLog source Task_Queue in log Application...
Rolling back assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Restoring event log to previous state for source Task_Queue.
Installing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.exe
   logfile = D:\triod315\2 курс\SysProg\SysProgLabs\Lab3\Task_Queue\Task_Queue\Task_Queue\bin\Debug\Task_Queue.InstallLog
